{
  "src/main.js": {
    "file": "assets/main.22668b5f.js",
    "src": "src/main.js",
    "isEntry": true,
    "imports": [
      "_vendor.48b4ac79.js"
    ],
    "css": [
      "assets/main.7973d444.css"
    ]
  },
  "_vendor.48b4ac79.js": {
    "file": "assets/vendor.48b4ac79.js"
  }
}